APP_ENV=production
APP_KEY=base64:1jBq10EnsWFfVAujnCL79C0SrUJjGtsbnsHyVgS6/wA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://safarkhosh.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-118-55.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3tnb7keqdmq9t
DB_USERNAME=njjnprelasrpxf
DB_PASSWORD=5650eed1e5a1d388ec2ca3140ff3f210cc190346259c9032ba19b7b030b38234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shahzaib.imran94@gmail.com
MAIL_PASSWORD=malik1994
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
